{
    "name": "httpclient/http-client",
    "description": "A simple HTTP client with retry logic and error logging",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.91",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "HttpClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HttpClient\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    }
}
